upstream client {
  # name of service in docker-compose file, replaces url
  server client:3000;
}

upstream api {
  # name of service in docker-compose file, replaces url
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # match regex and replace requested url with provided. $1 === regex
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}